{
    "spec_version" : "v1.4",
    "identifier"   : "ConfigurableContainers-Core",
    "name"         : "Configurable Containers Core",
    "$kref"        : "#/ckan/spacedock/1002",
    "abstract"     : "This is the core configuration for the Configurable Containers.",
    "author"       : [ "allista" ],
    "license"      : "MIT",

    "resources":
    {
    	"homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "bugtracker"   : "https://github.com/allista/ConfigurableContainers/issues",
        "repository"   : "https://github.com/allista/ConfigurableContainers"
    },

    "depends":
    [
        { "name": "ModuleManager" }
    ],

    "suggests":
    [
        { "name": "KSP-AVC" },
        { "name": "CommunityResourcePack" }
    ],

    "install":
    [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
        	"file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ]
}
