{
    "spec_version" : "v1.4",
    "identifier"   : "ConfigurableContainers",
    "$kref"        : "#/ckan/spacedock/1002",
    "abstract"     : "This mod converts all the stock fuel tanks and resource containers so that you can change the resource(s) they hold in Editor and in Flight.",
    "author"       : [ "allista" ],
    "license"      : "MIT",

    "resources":
    {
    	"homepage"     : "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "bugtracker"   : "https://github.com/allista/ConfigurableContainers/issues",
        "repository"   : "https://github.com/allista/ConfigurableContainers"
    },

    "depends":
    [
        { "name": "ModuleManager" },
        { "name": "AT-Utils" }
    ],

    "suggests":
    [
        { "name": "KSP-AVC" },
        { "name": "CommunityResourcePack" }
    ],
    
    "supports":
    [
        { "name": "B9-PWings-Fork" },
        { "name": "BluedogDB" },
        { "name": "DodoLabsStockalikeElectron" },
        { "name": "FuelTanksPlus" },
        { "name": "Goodspeed" },
        { "name": "Hangar" },
        { "name": "KWRocketryRebalanced" },
        { "name": "KerbalPlanetaryBaseSystems" },
        { "name": "Mk-X" },
        { "name": "Mk2Expansion" },
        { "name": "Mk3Expansion" },
        { "name": "Mk3HypersonicSystems" },
        { "name": "ModularRocketSystem" },
        { "name": "ModularRocketSystemsLITE" },
        { "name": "MunarIndustriesFTX" },
        { "name": "NearFuturePropulsion" },
        { "name": "OPTReconfig" },
        { "name": "OPTSpacePlaneParts" },
        { "name": "RaginCaucasian" },
        { "name": "ReStockPlus" },
        { "name": "SpaceY-Expanded" },
        { "name": "SpaceY-Lifters" },
        { "name": "StandardPropulsionSystems" },
        { "name": "StockalikeMiningExtension" },
        { "name": "StreamlineEnginesRCSsandfueltanks" },
        { "name": "TALSphericalToroidalPack" },
        { "name": "TweakScale" }
    ],
    
    "conflicts":
    [
        { "name": "ModularFuelTanks" },
        { "name": "RealFuels" }
    ],

    "install":
    [
        {
            "file": "GameData/ConfigurableContainers",
            "install_to": "GameData",
            "filter": [ "TankTypes.cfg", "TankConfigs.cfg", "Cryogenics.cfg" ]
        }
    ]
}
