{ 
    "NAME":"ConfigurableContainers",
    "URL":"https://github.com/allista/ConfigurableContainers/tree/master/GameData/ConfigurableContainers/ConfigurableContainers.version",
    "DOWNLOAD":"https://spacedock.info/mod/1002/Configurable%20Containers",
    "CHANGE_LOG_URL":"",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":6,
         "PATCH":2,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     }
}
