{ 
    "NAME":"ConfigurableContainers",
    "URL":"https://github.com/allista/ConfigurableContainers/tree/master/GameData/ConfigurableContainers/ConfigurableContainers.version",
    "DOWNLOAD":"https://github.com/allista/ConfigurableContainers/releases",
    "CHANGE_LOG_URL":"",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":-1
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":-1
     }
}
