{ 
    "NAME":"ConfigurableContainers",
    "URL":"https://github.com/allista/ConfigurableContainers/tree/master/GameData/ConfigurableContainers/ConfigurableContainers.version",
    "DOWNLOAD":"https://spacedock.info/mod/1002/Configurable%20Containers",
    "CHANGE_LOG_URL":"",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":5,
         "PATCH":0,
         "BUILD":0
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":1
     }
}
